﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Audit Tool", "Audit Tool\Audit Tool.csproj", "{F2727C95-D9EF-40D4-AE86-82CE3B6E1BEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2727C95-D9EF-40D4-AE86-82CE3B6E1BEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2727C95-D9EF-40D4-AE86-82CE3B6E1BEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2727C95-D9EF-40D4-AE86-82CE3B6E1BEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2727C95-D9EF-40D4-AE86-82CE3B6E1BEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC7E6057-6979-4C0B-909D-E35D56F46080}
	EndGlobalSection
EndGlobal
