﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="ServicePrincipal" type="System.Configuration.NameValueSectionHandler" />
    <section name="MasterUser" type="System.Configuration.NameValueSectionHandler" />
  </configSections>
  <appSettings>
    <!--<add key="owin:AutomaticAppStartup" value="false" />-->
    <add key="owin:appStartup" value="Audit_Tool.Startup.ConfigureAuth" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="EmailSender" value="alpha@maqsoftware.com" />
    <add key="EmailSenderPassword" value="Qt@@Smanager!2!6" />
    <add key="SMTPServerName" value="smtp.office365.com" />
    <add key="SMTPPort" value="587" />
    <add key="EmailEnableSSL" value="True" />
    <add key="tenantId" value="e4d98dd2-9199-42e5-ba8b-da3e763ede2e" />
    <add key="clientId" value="e303ae62-4227-4015-b5a8-658c882ac0c1" />
    <add key="clientSecret" value="lySUlSSSdfnJUtE3a/vFyGk0eBO0hpsIO8PS3zYQrRA=" />
    <add key="dbServer" value="maqdevserver.database.windows.net" />
    <add key="instance" value="https://login.windows.net/{0}" />
    <add key="resourceId" value="https://database.windows.net/ " />
    <add key="graphJsonValueNode" value="value" />
    <add key="graphJsonMailNode" value="mail" />
    <add key="graphAPIDataTypeKey" value="@odata.type" />
    <add key="graphAPIDataTypeValue" value="#microsoft.graph.user" />
    <add key="graphAPIScopes" value="User.Read.All,User.ReadBasic.All,Directory.Read.All,Group.Read.All" />
    <add key="PowerBIResourceId" value="https://analysis.windows.net/powerbi/api" />
    <add key="graphResourceId" value="https://graph.windows.net" />
    <add key="graphAPIVersion" value="1.6" />
    <add key="claimIdentifier" value="http://schemas.microsoft.com/identity/claims/objectidentifier" />
    <add key="ida:AADInstance" value="https://login.microsoftonline.com/{0}" />
    <!--<add key="ida:ClientId" value="de3a10e9-c3b3-4896-bb34-fef4173ecb2b" />
    <add key="ida:Appkey" value="bf7Hi557ik+KLGYSjCVk4tcHnwlI+f2DEpp/b8kAUKU=" />-->
    <!--This is dev app-->
    <!--<add key="ida:PostLogoutRedirectUri" value="http://maqaudittooldev.azurewebsites.net/" />
    <add key="AppURL" value="http://maqaudittooldev.azurewebsites.net/" />-->
    <!--This is dev-->
    <add key="ida:ClientId" value="f27db361-2d7b-4b77-99d0-0cf47aa047ae" />
    <add key="ida:Appkey" value="fy0be4yb93bAcPnr/63FXg61Bqg/cj1QTe/ONI27Mvk=" />
    <add key="dbName" value="ProjectManagementDev" />
    <add key="SecurityGroupName" value="AuditTool" />
    <add key="SecurityGroupID" value="1b563575-8941-412d-a590-a03fee97c12f" />
    <add key="ida:PostLogoutRedirectUri" value="https://localhost:44397/" />
    <add key="AppURL" value="https://localhost:44397" />
    <!--This is prod-->
    <!--<add key="ida:ClientId" value="f2cdc4b9-3fd5-428e-987e-72226c26018b" />
    <add key="ida:Appkey" value="/676VO.-Ri0nZlni.[GnvD1UoqlBUp:3" />
    <add key="dbName" value="ProjectManagement" />
    <add key="SecurityGroupName" value="AuditToolProd" />
    <add key="SecurityGroupID" value="34aae03c-617f-42fe-a780-1120843c2db8" />
    <add key="ida:PostLogoutRedirectUri" value="https://maqaudittool.azurewebsites.net" />
    <add key="AppURL" value="https://maqaudittool.azurewebsites.net"/>-->
    <add key="ida:Tenant" value="e4d98dd2-9199-42e5-ba8b-da3e763ede2e" />
    <add key="RedisEndPoint" value="MsTeamsPowerBidev.redis.cache.windows.net:6380" />
    <add key="RedisAccessKey" value="+qNY49YTjE789HtN3Om0ezZMi8txPJmalHqXFpChs8Q=" />
    <add key="ConnectionString" value="Server=tcp:msteamssqlserver.database.windows.net,1433;Initial Catalog=msteamspowerbi-dev;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
    <add key="ConnectionCreds" value="User ID=msteamsmaqdev;Password={0}" />
    <add key="ConnectionCredsKey" value="ConfigDBPassword" />
    <add key="AzureKeyVaultURI" value="https://msteamsgfp-dev.vault.azure.net" />
    <add key="All" value="*" />
    <add key="SessionFolder" value="C:\SessionStorage" />
    <add key="SessionFolderParent" value="C:\SessionStorage" />
    <add key="CustomPPTNameWithoutExtension" value="UpdatedPPT" />
    <add key="PPTExtension" value=".pptx" />
    <add key="ExcludedVisuals" value="image;textbox;slicer" />
    <add key="InformationFileNameWithSlash" value="\InformationText.txt" />
    <add key="TimeZone" value="India Standard Time" />
    <add key="AppPath" value="C:\inetpub\wwwroot\App\PBIScreenshot.exe" />
    <add key="ErrorFilePath" value="C:\SessionStorage\Error.pptx" />
    <add key="ida:Keywords" value="[Code Review Audit],Architecture,[Code,Review,Architecture Review,Architectural,Code,[Weekly" />
    <add key="AuthenticationType" value="MasterUser" />
    <!-- Common configuration properties for both authentication types -->
    <add key="applicationId" value="e865eef3-d3ed-4688-b5c5-1c90a20a6611" />
    <add key="workspaceId" value="a65fda33-e0aa-43c5-8c73-e0ada42f5acd" />
    <!-- The id of the report to embed. If empty, will use the first report in group -->
    <add key="reportId" value="93f32061-c0f4-4064-83e8-a7663947aca3" />
    <add key="authorityUrl" value="https://login.microsoftonline.com/common/" />
    <add key="resourceUrl" value="https://analysis.windows.net/powerbi/api" />
    <add key="apiUrl" value="https://api.powerbi.com/" />
    <add key="embedUrlBase" value="https://app.powerbi.com/" />
  </appSettings>
  <MasterUser>
    <!-- Note: Do NOT leave your credentials on code. Save them in secure place. -->
    <add key="pbiUsername" value="powerbipro1@maqsoftware.com" />
    <add key="pbiPassword" value="101Donot$har3" />
  </MasterUser>
  
  <system.web>
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1" />
    <!--<sessionState timeout="1" />-->
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.4.0" newVersion="4.0.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.3" newVersion="4.1.1.3" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Azure.Storage.Common" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.7.0.1" newVersion="8.7.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Azure.Documents.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.4.0.0" newVersion="2.4.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.1.0" newVersion="5.8.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.1.0" newVersion="5.8.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.1.0" newVersion="5.8.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <modules>
      <remove name="TelemetryCorrelationHttpModule" />
      <add name="TelemetryCorrelationHttpModule" type="Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule, Microsoft.AspNet.TelemetryCorrelation" preCondition="integratedMode,managedHandler" />
    </modules>
    <rewrite>
      <rules>
        <rule name="HTTP to HTTPS redirect" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Permanent" />
        </rule>
      </rules>
      <outboundRules>
        <rule name="Add Strict-Transport-Security when HTTPS" enabled="true">
          <match serverVariable="RESPONSE_Strict_Transport_Security" pattern=".*" />
          <conditions>
            <add input="{HTTPS}" pattern="on" ignoreCase="true" />
          </conditions>
          <action type="Rewrite" value="max-age=31536000" />
        </rule>
      </outboundRules>
    </rewrite>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>